.index{
  .title{
    font-size: 20PX ;
    text-align: center ;
    background: #cccccc ;
    line-height: 60PX ;
    height: 60PX
  }
  .btn-question{
    position: fixed;
    left: 0;
    bottom: 0 ;
    width: 100% ;
    border-radius: 0 ;
    color: #fff ;
    background-color: #51B54D ;
  }
}
