
.mid-gray,.nickname{
    font-size: .24rem ;
    line-height: .33rem ;
    color: #666 ;
}
.headHole-wrapper{
    background: #F2F2F2 ;
    min-height: 100vh ;
    .topic-banner{
        position: relative;
        z-index: 0;
        width: 100%;
        height: 2.8rem;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        .mix-res-background-image('headHole/banner01');
        .topic-title{
            width: 80vw ;
            height: 1rem ;
            color: #fff ;
            font-size: .4rem ;
            line-height: .56rem ;
            position: absolute ;
            left: 0 ;
            right: 0 ;
            top: 0 ;
            bottom: 0 ;
            z-index: 2;
            margin: auto ;
        }
        .triangle{
            width: 0 ;
            height: 0 ;
            position: absolute ;
            left: .7rem ;
            bottom: 0 ;
            border-width: .2rem;
            border-style: solid;
            border-color: transparent transparent white  transparent;
        }
    }
    .comment-list{
        margin-top: .1rem ;
        padding: 0 .35rem ;
        display: flex ;
        align-items: flex-start ;
        justify-content: space-between ;
        .column-left,.column-right{
            width: 3.3rem ;
            display: inline-block ;
        }
        .comment-item{
            margin-top: .2rem ;
            padding: .20rem .30rem ;
            display: flex ;
            flex-direction: column ;
            justify-content: space-between;
            vertical-align: top ;
            background: #fff ;
            border-radius: .1rem ;
            &.big{
                height: 3.5rem ;
                .comment-detail{
                    text-overflow: clip ;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
            &.small{
                height: 2.96rem ;
                .comment-detail{
                    text-overflow: clip ;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
            .comment-top{
                display: flex ;
                align-items: center ;
                .avatar{
                    width: .5rem ;
                    height: .5rem ;
                    border-radius: 100% ;
                }
                .nickname{
                    margin-left: .1rem ;
                    margin-right: .06rem ;
                }
                .icon-medal{
                    width: .26rem ;
                    height: .24rem ;
                    background-position: top center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    .mix-res-background-image('headHole/medal');
                }
            }
            .comment-detail{
                font-size: .32rem;
                color: #333333;
                line-height: .44rem;
            }
            .comment-bottom{
                display: flex ;
                align-items: center ;
                .icon-share{
                    margin-right: auto ;
                    margin-left: -0.14rem ;
                    width: .5rem ;
                    height: .5rem ;
                    background-position: top center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    .mix-res-background-image('headHole/share');
                }
                .icon-like-normal{
                    width: .5rem ;
                    height: .5rem ;
                    background-position: top center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    .mix-res-background-image('headHole/like_normal');
                }
            }
        }
    }
    .bottom-text-box{
        height: .5rem ;
        padding: .35rem 0 1.6rem 0 ;
        text-align: center;
        font-size: .24rem ;
        line-height: .33rem ;
        color: #ccc ;
    }
}
.bottom-fixed-wrapper{
    width: 100vw ;
    position: fixed;
    left: 0 ;
    bottom: 0 ;
    z-index: 222;
    height: 1.1rem ;
    background: #fff ;
    display: flex ;
    align-items: center ;
    padding: 0 .3rem ;
    .icon-iqiyi{
        width: .8rem ;
        height: .8rem ;
        margin-right: .14rem ;
    }
    .text-box{
        font-size: .28rem ;
        line-height: .4rem ;
        color: #333 ;
        margin-right: auto ;
        .small-gray{
            font-size: .24rem ;
            line-height: .34rem ;
            color: #999 ;
        }
    }
    .open-btn{
        height: .7rem ;
        background: #23CD1D ;
        padding: 0 .35rem ;
        display: flex ;
        align-items: center ;
        color: #fff ;
        font-size: .28rem ;
        border-radius: .7rem ;
    }
}
