
.v_d{
  font-size: 0;
  .vd_video{
    width: 100vw ;
  }
  .vd_header{
    font-size: 32px ;
    color: #666 ;
    height: 100px ;
    display: flex ;
    align-items: center ;
    padding-left: 28px;
    border-bottom: 1px solid #8a8a8a ;
    .like{
      margin-left: auto ;
    }
    .favorite{
      margin: 0 40px ;
    }
    image{
      width: 34px ;
      height: 34px ;
    }
  }
  .vd_chapter_list{

  }
}
