
button::after{
  border:none;
  }
  .m_wapper{
    min-height: 100vh ;
    padding: 30px 24px 0;
    background: rgb(190, 222, 235,0.5) ;
    button{
      // width:
    }
    .userinfo {
      margin-top: 10rpx;
      height: 140rpx;
      width: 100%;
      background: #fff;
      display: flex;
      flex-direction: row;
      align-items: center;
      transition: all 300ms ease;
      appearance: none
    }
    .userinfo-avatar {
      width: 100rpx;
      height: 100rpx;
      margin: 20rpx;
      border-radius: 50%;
      background-size: cover;
      background-color: white;
    }
    .userinfo-nickname {
      font-size: 32rpx;
      color: #8a8a8a;
      background-color: white;
      background-size: cover;
    }
    .my_menu{
      min-height: 800px ;
      margin-top: 30px ;
      background: #fff ;
      border-radius: 12px ;
    }
    .menu_item{
      display: flex ;
      justify-content: center ;
      align-items: center ;
      position: relative;
      height: 140px ;
      font-size: 38px ;
      color: #666 ;
      letter-spacing: 4px ;
      &:before{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: #bfbfbf;
        -webkit-transform: scaleY(.5);
        transform:scaleY(.5);
      }
      &:active{
        background: #bfbfbf ;
      }
    }
  }

