
.v_d{
  background: rgb(228, 228, 228) ;
  font-size: 0;
  .vd_video{
    width: 100vw ;
  }
  .vd_header{
    font-size: 32px ;
    color: #666 ;
    height: 100px ;
    display: flex ;
    align-items: center ;
    padding-left: 28px;
    background: #fff ;
    .like{
      margin-left: auto ;
    }
    .favorite{
      margin: 0 40px ;
    }
    image{
      width: 34px ;
      height: 34px ;
    }
  }
  .vd_chapter::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background-color: skyblue;
    /* 如果不用 background-color, 使用 border-top:1px solid #f00; 效果是一样的*/
    -webkit-transform: scaleY(.5);
    transform:scaleY(.5);
  }
  .vd_chapter:active{
    background: skyblue ;
  }
  .vd_chapter_list{
    height: 120px ;
    margin-top: 20px ;
    padding: 20px 0 ;
    background: #fff ;
    .vd_chapter{
      display: flex ;
      align-items: center ;
      padding: 28px ;
      position: relative ;
      .video{
        width: 36px ;
        height: 30px ;
      }
      .chapter-right{
        display: flex ;
        flex-direction: column ;
        margin-left: 38px ;
        .title{
          font-size: 30px ;
        }
        .small-gray{
          font-size: 24px ;
          color: #8a8a8a ;
        }
      }
    }
  }
}
